{
  "name": "power-monitor-backend",
  "version": "1.0.0",
  "description": "Power Systems Monitor - API server (auth, customers, billing, tariff, grid, state overview)",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {}
}
